<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="400px" height="579.058px" viewBox="0 549.274 400 579.058" enable-background="new 0 549.274 400 579.058"
	 xml:space="preserve">
<image overflow="visible" width="1426" height="8343" xlink:href="F97C97D9.jpg"  transform="matrix(0.24 0 0 0.24 30.8604 -2.71)">
</image>
<g id="point">
	<path class="point" id="p_picurio" fill="#1b75bb" stroke="#FFFFFF" d="M189.251,868.597c0-3.132,2.538-5.67,5.67-5.67l0,0
		c3.13,0,5.669,2.538,5.669,5.67l0,0c0,3.13-2.539,5.668-5.669,5.668l0,0C191.789,874.265,189.251,871.727,189.251,868.597
		L189.251,868.597z"/>
	<path class="point" id="p_chincol" fill="#1b75bb" stroke="#FFFFFF" d="M155.25,944.597c0-3.132,2.538-5.67,5.67-5.67l0,0
		c3.13,0,5.669,2.539,5.669,5.67l0,0c0,3.13-2.539,5.668-5.669,5.668l0,0C157.789,950.265,155.25,947.727,155.25,944.597
		L155.25,944.597z"/>
	<path class="point" id="p_patos" fill="#1b75bb" stroke="#FFFFFF" d="M173.25,892.597c0-3.132,2.538-5.67,5.67-5.67l0,0
		c3.13,0,5.669,2.539,5.669,5.67l0,0c0,3.13-2.539,5.668-5.669,5.668l0,0C175.789,898.265,173.25,895.727,173.25,892.597
		L173.25,892.597z"/>
	<path class="point" id="p_pitio" fill="#1b75bb" stroke="#FFFFFF" d="M175.547,946.145c0-3.13,2.539-5.668,5.669-5.668l0,0
		c3.131,0,5.67,2.538,5.67,5.668l0,0c0,3.131-2.539,5.671-5.67,5.671l0,0C178.086,951.816,175.547,949.276,175.547,946.145
		L175.547,946.145z"/>
	<path class="point" id="p_gorriones" fill="#1b75bb" stroke="#FFFFFF" d="M154.547,924.145c0-3.13,2.539-5.668,5.669-5.668l0,0
		c3.131,0,5.67,2.538,5.67,5.668l0,0c0,3.131-2.539,5.671-5.67,5.671l0,0C157.086,929.816,154.547,927.276,154.547,924.145
		L154.547,924.145z"/>
	<path class="point" id="p_cernicalo" fill="#1b75bb" stroke="#FFFFFF" d="M135.045,945.442c0-3.133,2.539-5.67,5.669-5.67l0,0
		c3.131,0,5.669,2.537,5.669,5.67l0,0c0,3.131-2.538,5.668-5.669,5.668l0,0C137.584,951.111,135.045,948.573,135.045,945.442
		L135.045,945.442z"/>
	<path class="point" id="p_pilpe" fill="#1b75bb" stroke="#FFFFFF" d="M180.548,796.145c0-3.13,2.538-5.667,5.669-5.667l0,0
		c3.131,0,5.669,2.538,5.669,5.667l0,0c0,3.131-2.538,5.67-5.669,5.67l0,0C183.086,801.815,180.548,799.276,180.548,796.145
		L180.548,796.145z"/>
	<path class="point" id="p_queltehue" fill="#1b75bb" stroke="#FFFFFF" d="M186.824,817.737c0-3.131,2.539-5.669,5.67-5.669l0,0
		c3.13,0,5.668,2.539,5.668,5.669l0,0c0,3.13-2.538,5.669-5.668,5.669l0,0C189.362,823.406,186.824,820.867,186.824,817.737
		L186.824,817.737z"/>
	<path class="point" id="p_turcas" fill="#1b75bb" stroke="#FFFFFF" d="M178.754,814.006c0-3.131,2.539-5.67,5.668-5.67l0,0
		c3.133,0,5.67,2.539,5.67,5.67l0,0c0,3.13-2.537,5.668-5.67,5.668l0,0C181.293,819.675,178.754,817.136,178.754,814.006
		L178.754,814.006z"/>
</g>
<g id="marcadores">
	<g id="m_picurio"  class="marcador">
		<rect x="177.531" y="796.765" fill="none" width="34.479" height="32.288"/>
		<path fill="#FD003A" d="M195.208,783.259c-16.289,0-29.527,13.239-29.527,29.527c0,5.513,1.525,10.876,4.43,15.503l23.098,37.798
			c0.395,0.64,0.984,1.032,1.674,1.132c0.935,0.146,1.969-0.246,2.51-1.183l23.163-38.142c2.756-4.528,4.184-9.793,4.184-15.108
			C224.736,796.497,211.5,783.259,195.208,783.259z M195.208,827.551c-8.268,0-14.764-6.693-14.764-14.765
			c0-8.12,6.645-14.764,14.764-14.764c8.12,0,14.766,6.645,14.766,14.764C209.973,820.809,203.574,827.551,195.208,827.551z"/>
		<path fill="#E50027" d="M195.208,783.259v14.764c8.12,0,14.766,6.645,14.766,14.764c0,8.021-6.398,14.765-14.766,14.765v39.697
			c0.84,0.02,1.703-0.384,2.182-1.211l23.165-38.142c2.756-4.528,4.184-9.793,4.184-15.108
			C224.736,796.497,211.5,783.259,195.208,783.259z"/>
	</g>
	<g id="m_chincol" class="marcador">
		<rect x="143.777" y="872.401" fill="none" width="34.479" height="32.288"/>
		<path fill="#FD003A" d="M161.455,858.895c-16.289,0-29.527,13.239-29.527,29.527c0,5.513,1.525,10.876,4.43,15.503l23.098,37.798
			c0.395,0.64,0.984,1.032,1.674,1.132c0.935,0.146,1.969-0.246,2.51-1.183l23.162-38.142c2.757-4.528,4.185-9.793,4.185-15.108
			C190.983,872.133,177.746,858.895,161.455,858.895z M161.455,903.187c-8.268,0-14.764-6.693-14.764-14.765
			c0-8.12,6.645-14.764,14.764-14.764c8.12,0,14.766,6.645,14.766,14.764C176.219,896.445,169.821,903.187,161.455,903.187z"/>
		<path fill="#E50027" d="M161.455,858.895v14.764c8.12,0,14.766,6.645,14.766,14.764c0,8.021-6.398,14.765-14.766,14.765v39.697
			c0.84,0.02,1.703-0.384,2.182-1.211l23.164-38.142c2.756-4.528,4.184-9.793,4.184-15.108
			C190.983,872.133,177.746,858.895,161.455,858.895z"/>
	</g>
	<g id="m_patos" class="marcador">
		<rect x="160.777" y="822.401" fill="none" width="34.479" height="32.288"/>
		<path fill="#FD003A" d="M178.455,808.895c-16.289,0-29.527,13.239-29.527,29.527c0,5.513,1.525,10.876,4.43,15.503l23.098,37.798
			c0.395,0.64,0.984,1.032,1.674,1.132c0.935,0.146,1.969-0.246,2.51-1.183l23.162-38.142c2.757-4.528,4.185-9.793,4.185-15.108
			C207.983,822.133,194.746,808.895,178.455,808.895z M178.455,853.187c-8.268,0-14.764-6.693-14.764-14.765
			c0-8.12,6.645-14.764,14.764-14.764c8.12,0,14.766,6.645,14.766,14.764C193.219,846.445,186.821,853.187,178.455,853.187z"/>
		<path fill="#E50027" d="M178.455,808.895v14.764c8.12,0,14.766,6.645,14.766,14.764c0,8.021-6.398,14.765-14.766,14.765v39.697
			c0.84,0.02,1.703-0.384,2.182-1.211l23.164-38.142c2.756-4.528,4.184-9.793,4.184-15.108
			C207.983,822.133,194.746,808.895,178.455,808.895z"/>
	</g>
	<g id="m_pitio" class="marcador">
		<rect x="163.777" y="875.401" fill="none" width="34.479" height="32.288"/>
		<path fill="#FD003A" d="M181.455,861.895c-16.289,0-29.527,13.239-29.527,29.527c0,5.513,1.525,10.876,4.43,15.503l23.098,37.798
			c0.395,0.64,0.984,1.032,1.674,1.132c0.935,0.146,1.969-0.246,2.51-1.183l23.162-38.142c2.757-4.528,4.185-9.793,4.185-15.108
			C210.983,875.133,197.746,861.895,181.455,861.895z M181.455,906.187c-8.268,0-14.764-6.693-14.764-14.765
			c0-8.12,6.645-14.764,14.764-14.764c8.12,0,14.766,6.645,14.766,14.764C196.219,899.445,189.821,906.187,181.455,906.187z"/>
		<path fill="#E50027" d="M181.455,861.895v14.764c8.12,0,14.766,6.645,14.766,14.764c0,8.021-6.398,14.765-14.766,14.765v39.697
			c0.84,0.02,1.703-0.384,2.182-1.211l23.164-38.142c2.756-4.528,4.184-9.793,4.184-15.108
			C210.983,875.133,197.746,861.895,181.455,861.895z"/>
	</g>
	<g id="m_gorriones" class="marcador">
		<rect x="141.777" y="852.401" fill="none" width="34.479" height="32.288"/>
		<path fill="#FD003A" d="M159.455,838.895c-16.289,0-29.527,13.239-29.527,29.527c0,5.513,1.525,10.876,4.43,15.503l23.098,37.798
			c0.395,0.64,0.984,1.032,1.674,1.132c0.935,0.146,1.969-0.246,2.51-1.183l23.162-38.142c2.757-4.528,4.185-9.793,4.185-15.108
			C188.983,852.133,175.746,838.895,159.455,838.895z M159.455,883.187c-8.268,0-14.764-6.693-14.764-14.765
			c0-8.12,6.645-14.764,14.764-14.764c8.12,0,14.766,6.645,14.766,14.764C174.219,876.445,167.821,883.187,159.455,883.187z"/>
		<path fill="#E50027" d="M159.455,838.895v14.764c8.12,0,14.766,6.645,14.766,14.764c0,8.021-6.398,14.765-14.766,14.765v39.697
			c0.84,0.02,1.703-0.384,2.182-1.211l23.164-38.142c2.756-4.528,4.184-9.793,4.184-15.108
			C188.983,852.133,175.746,838.895,159.455,838.895z"/>
	</g>
	<g id="m_cernicalo" class="marcador">
		<rect x="122.777" y="874.401" fill="none" width="34.479" height="32.288"/>
		<path fill="#FD003A" d="M140.455,860.895c-16.289,0-29.527,13.239-29.527,29.527c0,5.513,1.525,10.876,4.43,15.503l23.098,37.798
			c0.395,0.64,0.984,1.032,1.674,1.132c0.935,0.146,1.969-0.246,2.51-1.183l23.162-38.142c2.757-4.528,4.185-9.793,4.185-15.108
			C169.983,874.133,156.746,860.895,140.455,860.895z M140.455,905.187c-8.268,0-14.764-6.693-14.764-14.765
			c0-8.12,6.645-14.764,14.764-14.764c8.12,0,14.766,6.645,14.766,14.764C155.219,898.445,148.821,905.187,140.455,905.187z"/>
		<path fill="#E50027" d="M140.455,860.895v14.764c8.12,0,14.766,6.645,14.766,14.764c0,8.021-6.398,14.765-14.766,14.765v39.697
			c0.84,0.02,1.703-0.384,2.182-1.211l23.164-38.142c2.756-4.528,4.184-9.793,4.184-15.108
			C169.983,874.133,156.746,860.895,140.455,860.895z"/>
	</g>
	<g id="m_pilpe" class="marcador">
		<rect x="167.777" y="726.401" fill="none" width="34.479" height="32.288"/>
		<path fill="#FD003A" d="M185.455,712.895c-16.289,0-29.527,13.239-29.527,29.527c0,5.513,1.525,10.876,4.43,15.503l23.098,37.798
			c0.395,0.64,0.984,1.032,1.674,1.132c0.935,0.146,1.969-0.246,2.51-1.183l23.162-38.142c2.757-4.528,4.185-9.793,4.185-15.108
			C214.983,726.133,201.746,712.895,185.455,712.895z M185.455,757.187c-8.268,0-14.764-6.693-14.764-14.765
			c0-8.12,6.645-14.764,14.764-14.764c8.12,0,14.766,6.645,14.766,14.764C200.219,750.445,193.821,757.187,185.455,757.187z"/>
		<path fill="#E50027" d="M185.455,712.895v14.764c8.12,0,14.766,6.645,14.766,14.764c0,8.021-6.398,14.765-14.766,14.765v39.697
			c0.84,0.02,1.703-0.384,2.182-1.211l23.164-38.142c2.756-4.528,4.184-9.793,4.184-15.108
			C214.983,726.133,201.746,712.895,185.455,712.895z"/>
	</g>
	<g id="m_queltehue" class="marcador">
		<rect x="174.777" y="747.401" fill="none" width="34.479" height="32.288"/>
		<path fill="#FD003A" d="M192.455,733.895c-16.289,0-29.527,13.239-29.527,29.527c0,5.513,1.525,10.876,4.43,15.503l23.098,37.798
			c0.395,0.64,0.984,1.032,1.674,1.132c0.935,0.146,1.969-0.246,2.51-1.183l23.162-38.142c2.757-4.528,4.185-9.793,4.185-15.108
			C221.983,747.133,208.746,733.895,192.455,733.895z M192.455,778.187c-8.268,0-14.764-6.693-14.764-14.765
			c0-8.12,6.645-14.764,14.764-14.764c8.12,0,14.766,6.645,14.766,14.764C207.219,771.445,200.821,778.187,192.455,778.187z"/>
		<path fill="#E50027" d="M192.455,733.895v14.764c8.12,0,14.766,6.645,14.766,14.764c0,8.021-6.398,14.765-14.766,14.765v39.697
			c0.84,0.02,1.703-0.384,2.182-1.211l23.164-38.142c2.756-4.528,4.184-9.793,4.184-15.108
			C221.983,747.133,208.746,733.895,192.455,733.895z"/>
	</g>
	<g id="m_turcas" class="marcador">
		<rect x="167.12" y="743.245" fill="none" width="34.479" height="32.288"/>
		<path fill="#FD003A" d="M184.798,729.739c-16.289,0-29.527,13.239-29.527,29.528c0,5.512,1.525,10.876,4.429,15.502l23.098,37.798
			c0.395,0.64,0.984,1.033,1.673,1.132c0.935,0.147,1.97-0.246,2.511-1.182l23.162-38.143c2.756-4.527,4.185-9.793,4.185-15.107
			C214.325,742.979,201.088,729.739,184.798,729.739z M184.798,774.031c-8.268,0-14.764-6.693-14.764-14.764
			c0-8.121,6.644-14.764,14.764-14.764s14.766,6.644,14.766,14.764C199.563,767.288,193.164,774.031,184.798,774.031z"/>
		<path fill="#E50027" d="M184.798,729.739v14.764c8.12,0,14.766,6.645,14.766,14.765c0,8.021-6.398,14.764-14.766,14.764v39.697
			c0.84,0.02,1.703-0.383,2.182-1.21l23.164-38.143c2.756-4.527,4.184-9.793,4.184-15.107
			C214.325,742.979,201.088,729.739,184.798,729.739z"/>
	</g>
</g>
</svg>
